DB_NAME=wp
DB_USER=homestead
DB_PASSWORD=secret
DB_HOST=127.0.0.1

WP_ENV=development
WP_HOME=http://localhost:8000
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='/4nS5qN-m`D,5=EqO?xIaz28)M42vdLUP},H5)W&^ON20gwEFGq}#vqB&1!Y7X<)'
SECURE_AUTH_KEY='Cs@,e?+/Dfe8]wsHzKm!X).8Q_tQPi|xM%k=]l3VKx+$O)3,6<uF9T_E%xZknIL4'
LOGGED_IN_KEY='nL=#a@(bGr}y`CeIV&Q,}cFJO]QDr4/S9!<Zl>]V$`jderm:BA@zm1Y<FD@]R)Tz'
NONCE_KEY='W)O7e#1H{0/Cgta,0`J),@weFAobxo5_1IdX8|s]:}/xiumY=O`K5gA=1NV@>SgJ'
AUTH_SALT='{o2|e{=O/TY$OJlzS.eeXi22U#KE!^-h;y)#^>MJYUa!WnA_eMh%o:6g68murASW'
SECURE_AUTH_SALT='|_u6$fG5LSm&NCC-1Ybl<Epc);mVoi+R0zvFj?tH^0ZAt[Jp>LVe&({vC9Y^e/Jp'
LOGGED_IN_SALT='nC$gt4Rs)1k>vZjzD1z^%-Y8SvKsOvro%VG%rb`|*tHBc3q0FKNTgt|dO!9t,@K5'
NONCE_SALT='SWYjF4#6EU^>WY=M525*Ry`Wiwkp&Fl+ISIRgz|Vs5CCw,bK<1#r7NG!)zG%_I8z'

# Enable network settings
#WP_ALLOW_MULTISITE=true

# This sets the main hostname after network install
# (uncomment only after the network has been installed)
#WP_MULTISITE_MAIN_DOMAIN=example.com

# Redis Object Cache
REDIS_URL=redis://127.0.0.1
